<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: radial-gradient(#8364e8, #d397fa);
                  padding:250px;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			margin: 50px auto;
			max-width: 500px;
			box-shadow: 0px 0px 10px #888;
		}
		input[type="text"], input[type="password"], input[type="email"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color:#d397fa;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: center;
                  border-radius:25px;
		}
		input[type="submit"]:hover {
			background-color: #8364e8;
		}
		.error-message {
			color: red;
			font-size: 14px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<form id="signup-form" onsubmit="return validateForm()">
		<h2>Signup</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">

		<label for="password">Password:</label>
		<input type="password" id="password" name="password">

		<label for="email">Email:</label>
		<input type="email" id="email" name="email">

		<input type="submit" value="Submit">
	</form>
	<script>
		function validateForm() {
			var username = document.forms["signup-form"]["username"].value;
			var password = document.forms["signup-form"]["password"].value;
			var email = document.forms["signup-form"]["email"].value;
			var errorMessages = [];

			if (username == "") {
				errorMessages.push("Username is required");
			}

			if (password == "") {
				errorMessages.push("Password is required");
			} else if (password.length < 8) {
				errorMessages.push("Password must be at least 8 characters long");
			}

			if (email == "") {
				errorMessages.push("Email is required");
			}

			if (errorMessages.length > 0) {
				var errorMessage = errorMessages.join("<br>");
				document.getElementById("signup-form").innerHTML += "<div class='error-message'>" + errorMessage + "</div>";
				return false;
			}
		}
	</script>
</body>
</html>


